.btn
	border: 1px solid #ffffff
	text-decoration: none
	background-color: transparent
	color: #FFFFFF
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	padding: 10px
	position: relative
	overflow: hidden
	&:before
		position: absolute
		content: ''
		display: block
		width: 100%
		height: 100%
		background-color: #FFFFFF
		top: 50%
		left: 50%
		opacity: 0
		transform: translate(-50%, -50%)
		pointer-events: none
		transition: transform .2s ease, opacity .2s ease
	&:hover
		&:before
			opacity: .4
			transform: translate(-50%, -50%) scale(1.5, 1) rotate(90deg)
	&_space
		width: 100%
