.swiper
	&_vertical
		height: 500px
		.swiper-slide
			min-height: auto
	&-container
		color: #000
		font-size: 50px
		&:not(:last-child)
			margin-bottom: 50px
	//&-wrapper
	&-slide
		min-height: 500px
		border: 1px solid slateblue
		display: flex
		justify-content: center
		align-items: center
		box-sizing: border-box
	&-button-prev, &-button-next
		cursor: none
