//#cursor
	position: absolute
	top: 0
	left: 0
	pointer-events: none

.waves
	display: flex
	//justify-content: space-between
	//align-items: flex-start
	&__img
		max-width: 50%
		img
			max-width: 100%
.whiteweb
	display: flex
	justify-content: space-between
	flex-wrap: wrap
//.logo
	&__img

	img
		max-width: 300px
		//transform: translate3d(2px, 2px, 2px)
		transform: skew(-0.06turn, 18deg)
